Group                 gOWM                                              "OpenWeatherMap Current Weather & Forecast"

String                OneCall_JSON
// Current weather
DateTime              OneCall_Current_Sunrise                           "Sonnenaufgang [%1$tH:%1$tM]"                <time>         (gOWM)             {channel="openweathermap:onecall:bridge:local:current#sunrise"}
DateTime              OneCall_Current_Sunset                            "Sonnenuntergang [%1$tH:%1$tM]"              <time>         (gOWM)             {channel="openweathermap:onecall:bridge:local:current#sunset"}
Number:Temperature    OneCall_Current_Temperature                       "Temperatur [%.1f °C]"                       <temperature>  (gOWM)             {channel="openweathermap:onecall:bridge:local:current#temperature", unit="°C"}
Number:Temperature    OneCall_Current_ApparentTemperature               "Gefühlte Temperatur [%.1f °C]"              <temperature>  (gOWM)             {channel="openweathermap:onecall:bridge:local:current#apparent-temperature", unit="°C"}
String                OneCall_Current_Condition                         "Wolken [%s]"                                <sun_clouds>   (gOWM)             {channel="openweathermap:onecall:bridge:local:current#condition"}
Number:Dimensionless  OneCall_Current_Humidity                          "Luftfeuchtigkeit [%d %%]"                   <humidity>     (gOWM)             {channel="openweathermap:onecall:bridge:local:current#humidity", unit="%"}
Number:Speed          OneCall_Current_Windspeed                         "Windgeschwindigkeit [%.1f m/s]"             <wind>         (gOWM)             {channel="openweathermap:onecall:bridge:local:current#wind-speed", unit="km/h"}
String                OneCall_Current_IconId                                                                                        (gOWM)             {channel="openweathermap:onecall:bridge:local:current#icon-id"}

// Forecast as time series
Group                 gOWM_TimeSeries                                                                                               (gOWM)
// Hourly
Number:Temperature    OneCall_Forecast_Hourly_Temperature               "Temperatur [%.1f °C]"                       <temperature>  (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastHourly#temperature", unit="°C"}
Number:Dimensionless  OneCall_Forecast_Hourly_Cloudiness                "Bewölkung [%d %%]"                          <sun_clouds>   (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastHourly#cloudiness", unit="%"}
Number:Dimensionless  OneCall_Forecast_Hourly_PrecipitationProbability  "Niederschlagswahrscheinlichkeit [%d %%]"    <rain>         (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastHourly#precip-probability", unit="%"}
String                OneCall_Forecast_Hourly_IconId                                                                                (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastHourly#icon-id"}
// Daily
DateTime              OneCall_Forecast_Daily_Sunrise                    "Sonnenaufgang [%1$tH:%1$tM]"                <time>         (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastDaily#sunrise"}
DateTime              OneCall_Forecast_Daily_Sunset                     "Sonnenuntergang [%1$tH:%1$tM]"              <time>         (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastDaily#sunset"}
Number:Temperature    OneCall_Forecast_Daily_MinTemperature             "Min. Temperatur [%.1f °C]"                  <temperature>  (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastDaily#min-temperature", unit="°C"}
Number:Temperature    OneCall_Forecast_Daily_MaxTemperature             "Max. Temperatur [%.1f °C]"                  <temperature>  (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastDaily#max-temperature", unit="°C"}
Number:Dimensionless  OneCall_Forecast_Daily_Cloudiness                 "Bewölkung [%d %%]"                          <sun_clouds>   (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastDaily#cloudiness", unit="%"}
Number:Dimensionless  OneCall_Forecast_Daily_PrecipitationProbability   "Niederschlagswahrscheinlichkeit [%d %%]"    <rain>         (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastDaily#precip-probability", unit="%"}
String                OneCall_Forecast_Daily_IconId                                                                                 (gOWM_TimeSeries)  {channel="openweathermap:onecall:bridge:local:forecastDaily#icon-id"}
