// get data from SBFspot via openHAB script & rule
Group 		Photovoltaik 								<solarplant> 	(Home)						["Inverter"]
Number      pv_EToday     "Energie heute [%.2f kWh]" 	<solarplant> 	(Photovoltaik, Persist)		["Measurement"]
Number      pv_ETotal     "Energie gesamt [%.0f kWh]"   <solarplant> 	(Photovoltaik, Persist)		["Measurement"]
Number      pv_Power      "Leistung [%.2f kW]"       	<solarplant> 	(Photovoltaik, Persist)		["Measurement"]

Number 		pv_string1_power 	"Leistung [%.2f kW]"   	<solarplant> 	(Photovoltaik, Persist)		["Measurement"]
Number 		pv_string1_voltage 	"Spannung [%.1f V]"     <solarplant> 	(Photovoltaik, Persist)		["Measurement"]
Number 		pv_string1_amperage "Stromstärke [%.2f A]" 	<solarplant> 	(Photovoltaik, Persist)		["Measurement"]
Number 		pv_string2_power 	"Leistung [%.2f kW]"   	<solarplant> 	(Photovoltaik, Persist)		["Measurement"]
Number 		pv_string2_voltage 	"Spannung [%.1f V]"     <solarplant> 	(Photovoltaik, Persist)		["Measurement"]
Number 		pv_string2_amperage "Stromstärke [%.2f A]" 	<solarplant> 	(Photovoltaik, Persist)		["Measurement"]

Switch      pv_refresh         "Start manually"         <solarplant>	(Photovoltaik)				["Switch"]
DateTime    pv_lastRefresh     "Last refresh [%1$td.%1$tm.%1$tY, %1$tH:%1$tM Uhr]"   <time>      (Photovoltaik) ["Status"]